# 文件下载路径 可自定义 默认为 E:/tenholes/
rootPath=E:/tenholes/

# 账号Cookie Google浏览器获取Cookie教程 https://jingyan.baidu.com/article/5d368d1ea6c6e33f60c057ef.html
Cookie=

# 浏览器标识 可以直接使用默认
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0

# 提示服务器保持连接的一个字段 不用管
Connection=keep-alive
