# 文件下载路径 可自定义 默认为 E:/tenholes/
rootPath=E:/tenholes/

# 账号Cookie Google浏览器获取Cookie教程 https://jingyan.baidu.com/article/5d368d1ea6c6e33f60c057ef.html
Cookie=ten_auth1=xtSjFuDg2ci7Qi%2BCz3bSXDEzYWJkMmI2MDVlMjVlNGExOGI0YmJlNDRmZmFhM2Y3YjA4ODAxZWNlMWI3MDEwMWYyNGEyZTgwZDI0MmJlZWW35z3D4FuI7WTXGh06IhEIZwwv2A1e%2Fc%2BsWuaYEI%2Bw%2Fe9pJmpsequSADuHUyQ90856S4hEbrkHdip6SlVWMpo3; 4413940num=1; _csrf-frontend=3cabd83e1d33dd29127074bc6c0ca6f5e4c727edc3bd6d06b98a67a2927e7ecca%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22SfexuMatrSQV2Oza9qRUba6xpFcMwSwo%22%3B%7D

# 浏览器标识 可以直接使用默认
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0

# 提示服务器保持连接的一个字段 不用管
Connection=keep-alive