# 文件下载路径 可自定义 默认为 E:/tenholes/
rootPath=E:/tenholes/

# 账号Cookie Google浏览器获取Cookie教程 https://jingyan.baidu.com/article/5d368d1ea6c6e33f60c057ef.html
Cookie=_csrf-frontend=7558b6f20a7ddd6147079cd7bde63ab7510fc2a1a4bbe6695d6d05de57f34969a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22-edq4lxI84dZ03ectBp72Fn_-lSJ3mY1%22%3B%7D; ten_auth1=bErH6tzFxrYeRB%2Fc7tE%2BbjFmZmQ2ZTRmNjE3NzA2YWZhMTgwM2E3ZDQxNDFlYjZiY2NmYzMwODZkMzg2NjMwMTZmNjg3NmMzZmQ3NjI5NDlmEK%2BF9rEQ5cktzx2ZTu0XpSb8SHaGHH91uJd6QFyTmEuSYXf25ZX6e2B1iOUGRK%2FNDgqgwhF5hUprC6CQZ9PA; 4413940num=1; advanced-frontend=p6frb8kdni5hi7jvn6trd0opb5

# 浏览器标识 可以直接使用默认
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0

# 提示服务器保持连接的一个字段 不用管
Connection=keep-alive
